{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.0",
    "axios": "^0.18.0",
    "babel-env": "^2.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bcrypt": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2",
    "yup": "^0.26.7"
  }
}
